<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcI-Ju-Oc9">
                                <rect key="frame" x="16" y="28" width="568" height="528"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="hRx-64-u2M"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-gW-Y6R">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="9Ld-t9-1V2">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="BgJ-hu-3XC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="W1e-T4-WYI">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="FqJ-xJ-Eky"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="333-e1-76U">
                                <rect key="frame" x="297" y="50" width="8" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rXJ-Xq-o0k">
                                <rect key="frame" x="297" y="521" width="8" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fcI-Ju-Oc9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6H9-K2-flk"/>
                            <constraint firstAttribute="centerX" secondItem="fcI-Ju-Oc9" secondAttribute="centerX" id="S4N-er-U0K"/>
                            <constraint firstItem="gzN-gW-Y6R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="UMX-dN-oi2"/>
                            <constraint firstItem="gzN-gW-Y6R" firstAttribute="top" secondItem="rXJ-Xq-o0k" secondAttribute="bottom" constant="20" id="V7E-D0-aL4"/>
                            <constraint firstItem="gzN-gW-Y6R" firstAttribute="top" secondItem="fcI-Ju-Oc9" secondAttribute="bottom" id="b3e-Yq-oLw"/>
                            <constraint firstAttribute="centerX" secondItem="rXJ-Xq-o0k" secondAttribute="centerX" constant="-0.5" id="bps-s0-dPN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gzN-gW-Y6R" secondAttribute="bottom" id="eTW-UF-UhE"/>
                            <constraint firstAttribute="centerX" secondItem="333-e1-76U" secondAttribute="centerX" constant="-0.5" id="fbx-MX-xaz"/>
                            <constraint firstItem="333-e1-76U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="gBp-gh-J9G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzN-gW-Y6R" secondAttribute="trailing" constant="-16" id="zIB-Ck-6LB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="9Ld-t9-1V2" id="QQs-92-RCp"/>
                        <outlet property="bottomTextField" destination="rXJ-Xq-o0k" id="m0P-Yc-8SF"/>
                        <outlet property="cameraButton" destination="W1e-T4-WYI" id="U4P-uZ-Wuk"/>
                        <outlet property="image" destination="fcI-Ju-Oc9" id="IPh-Qs-nQr"/>
                        <outlet property="topTextField" destination="333-e1-76U" id="n9n-Ku-D5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-165"/>
        </scene>
    </scenes>
</document>
