<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CZQ-8F-4Py">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--MemeMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcI-Ju-Oc9">
                                <rect key="frame" x="16" y="64" width="568" height="492"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="5Td-Yi-hYD"/>
                                    <constraint firstAttribute="width" constant="568" id="hRx-64-u2M"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="333-e1-76U">
                                <rect key="frame" x="288" y="109" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rXJ-Xq-o0k">
                                <rect key="frame" x="288" y="511" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fcI-Ju-Oc9" secondAttribute="centerX" id="Emn-eh-dsm"/>
                            <constraint firstAttribute="centerY" secondItem="fcI-Ju-Oc9" secondAttribute="centerY" constant="-10" id="bDV-kW-xYG"/>
                            <constraint firstAttribute="centerX" secondItem="rXJ-Xq-o0k" secondAttribute="centerX" constant="-0.5" id="bps-s0-dPN"/>
                            <constraint firstAttribute="centerX" secondItem="333-e1-76U" secondAttribute="centerX" constant="-0.5" id="fbx-MX-xaz"/>
                            <constraint firstItem="333-e1-76U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="gBp-gh-J9G"/>
                            <constraint firstItem="rXJ-Xq-o0k" firstAttribute="top" secondItem="fcI-Ju-Oc9" secondAttribute="bottom" constant="-45" id="y1b-Ya-vnq"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="i75-V4-myY"/>
                        <barButtonItem systemItem="camera" id="95a-Bj-fJF">
                            <connections>
                                <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="gA7-sm-TR7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="joz-o7-CI2"/>
                        <barButtonItem title="Album" id="DwK-bd-2cM">
                            <connections>
                                <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="mTB-Vv-pRr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DcK-OI-Gkh"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="MemeMe" id="s6n-vQ-Fr7">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="2Ia-ig-rwN">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="Izn-1m-NHX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="k2a-kl-gQ0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="DwK-bd-2cM" id="ruB-c0-YEg"/>
                        <outlet property="bottomTextField" destination="rXJ-Xq-o0k" id="m0P-Yc-8SF"/>
                        <outlet property="cameraButton" destination="95a-Bj-fJF" id="Vxz-Yc-Z6b"/>
                        <outlet property="cancelSharingButton" destination="k2a-kl-gQ0" id="tvP-LG-tkZ"/>
                        <outlet property="image" destination="fcI-Ju-Oc9" id="IPh-Qs-nQr"/>
                        <outlet property="shareButton" destination="2Ia-ig-rwN" id="ya9-sh-R21"/>
                        <outlet property="topTextField" destination="333-e1-76U" id="n9n-Ku-D5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T6V-U8-DvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="CZQ-8F-4Py" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRK-3k-9Kx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="O8z-Hj-eK6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eiy-sy-h8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSz-4l-4CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-165"/>
        </scene>
    </scenes>
</document>
